$(document).ready(function(){
  $('.slider').slick({
    arrows:true, // Стрелки по бокам
    dots:true, // Точки
    adaptiveHeight:true, // Адаптивная высота каждого слайда
    slidesToShow:2, // Количество слайдов на странице
    slidesToScroll:1, // Количество слайдов для прокрутки
    speed:1000, //Скорость прокрутки слайдов
    easing:'liner', // Тип анимации при смене слайда
    infinite:true, // Бесконечная прокрутка слайдера
    initialSlide:0, // Номер стартового слайда
    autoplay:true, // Автоматическая прокрутка слайдов
    autoplaySpeed:5000, // Скорость автоматической прокрутки слайдов
    pauseOnFocus:true, // Пауза при фокусе на слайде
    pauseOnHover:true, // Пауза при наведении
    pauseOnDotsHover:true, // Пауза при наведении на дот
    draggable: true, // Свайп параметр, работает на пк
    swipe: true, // Свайп параметр, работает на мобильных телефонах и планшетах
    touchThrehold:10, // Слайд делится на 5 частей и нам нужно просвайпить эту часть, что бы слайдер переключился
    toucheMove: true, // Включает все возможности для тач устройств
    waitForAnimate: false, // Возможность быстрого переключения слайдов в ручном режиме
    centerMode:false, // Центрирует активный слайд
    variableWidth:false, // Автоматический адаптивный слайдер, скрывает правую часть
    rows: 1, // Количество рядов
    slidesPerRow: 1, // Количество слайдов в ряду
    vertical: false, // Вертикальное расположение слайдера
    asNavFor:"", // Опция для связки двух слайдеров, к примеру большого и маленького, в кавычках указываем класс слайдера = "small", слайдов должно быть одинаковое количество и нумерация
    responsive:[  //Позволяет менять свойсва на разных брейк поинтах
          {
            breakpoint:1000, // Поведение слайдера на разрешении 768рх
            settings:{
              slidesToShow:1,
              slidesToScroll:1,
            }
          }
    ],
    mobileFirst: false,
  });
});



// ,{
//   breakpoint:768, // Поведение слайдера на разрешении 768рх
//   settings:{
//     slidesToShow:1,
//     slidesToScroll:1,
//   }
// },{
//   breakpoint:576, // Поведение слайдера на разрешении 576рх
//   settings:{
//     slidesToShow:1,
//     slidesToScroll:1,
//   }
// }